##日志残生的等级
log4j.rootLogger=debug,console,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %c %-5p - %m%n
#每天产生一个日志文件，以前的保留，并且文件名含有日期
log4j.appender.file.encoding=UTF-8
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./LOG4j_upc.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] [%t] (%F:%L) %-5p %c - %m%n
#控制台输出
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] [%t] (%F:%L) %-5p %c - %m%n
#输出到HTML
log4j.appender.html=org.apache.log4j.DailyRollingFileAppender
log4j.appender.html.File=Test_LOG4j.log
log4j.appender.html.layout=org.apache.log4j.HTMLLayout


#指出com.ai.so这个包，并且这个包以下的子包都用把debug输出
#log4j.logger.org.apache.jasper=info
#log4j.logger.org.apache.catalina=info
#log4j.logger.org.apache.commons.digester=info
#log4j.logger.org.apache.commons.beanutils=info
#log4j.logger.com.ai.appframe2.bo=error,console
#log4j.logger.org.apache.tapestry=info,console
#log4j.logger.com.ailk=error,console